# alby-on-containers-9

./: .gitignore  AlbyOnContainers.sln
AlbyOnContainers.ProductDataManager.Commands/: AlbyOnContainers.ProductDataManager.Commands.csproj  CategoryCommands.cs
AlbyOnContainers.ProductDataManager.Queries/: AlbyOnContainers.ProductDataManager.Queries.csproj  CategoryQueries.cs
src/AlbyOnContainers.ProductDataManager.Domain/: Category.cs  DescriptionType.cs  DescriptionValue.cs  ICategoryRepository.cs  IUnitOfWork.cs
src/AlbyOnContainers.ProductDataManager.Domain/Seeds/: Auditable.cs  Entity.cs
src/AlbyOnContainers.ProductDataManager.Infrastructure/: AlbyOnContainers.ProductDataManager.Infrastructure.csproj  ProductContext.cs
src/AlbyOnContainers.ProductDataManager.Infrastructure/Interceptors/: AuditableInterceptor.cs
src/AlbyOnContainers.ProductDataManager.Infrastructure/Migrations/: 20250220230608_Initial.Designer.cs  20250220230608_Initial.cs  20250301112714_AddDescriptions.Designer.cs  20250301112714_AddDescriptions.cs  (+3 more)
src/AlbyOnContaines.ProductDataManager/: AlbyOnContaines.ProductDataManager.csproj  Bootstrapper.cs  Program.cs
src/AlbyOnContaines.ProductDataManager/Components/: EditDisplay.razor  _Imports.razor
src/AlbyOnContaines.ProductDataManager/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AlbyOnContaines.ProductDataManager/Components/Pages/: Categories.razor
src/AlbyOnContaines.ProductDataManager/Components/Pages/CategoriesPage/: Categories.razor  Categories.razor.cs  CategoryDialog.razor
src/AlbyOnContaines.ProductDataManager/Components/Pages/DescriptionsPage/: DescriptionDialog.razor  DescriptionValues.razor  Descriptions.razor  DescriptionsType.razor
src/AlbyOnContaines.ProductDataManager/Components/Shared/: ConfirmDialog.razor  EditDisplay.razor
src/AlbyOnContaines.ProductDataManager/Properties/: launchSettings.json
src/AlbyOnContaines.ProductDataManager/Services/: CategoryDialogService.cs  DescriptionTypesDialogService.cs  DialogService.cs  DialogServiceBase.cs
src/AlbyOnContaines.ProductDataManager/Specifications/: CategoryWithParentSpecification.cs  DescriptionGridSpecification.cs  DescriptionSpecification.cs
(+2 files in other folders)
